# poll

./: pom.xml
poll-pojo/: pom.xml
poll-pojo/src/main/java/org/yjx/pollpojo/annotation/: RequireAdmin.java
poll-pojo/src/main/java/org/yjx/pollpojo/dto/: LoginDTO.java  MeDTO.java  RegisterDTO.java
poll-pojo/src/main/java/org/yjx/pollpojo/entity/: Poll.java  PollOption.java  User.java  VoteRecord.java
poll-pojo/src/main/java/org/yjx/pollpojo/enums/: ErrorCode.java  RoleEnum.java  StatusEnum.java
poll-pojo/src/main/java/org/yjx/pollpojo/exception/: BusinessException.java
poll-pojo/src/main/java/org/yjx/pollpojo/result/: Result.java
poll-pojo/src/main/java/org/yjx/pollpojo/vo/: MeVO.java
poll-pojo/src/test/java/org/yjx/pollpojo/: PollPojoApplicationTests.java
poll-service/: pom.xml
poll-service/src/main/java/org/yjx/pollservice/: PollServiceApplication.java
poll-service/src/main/java/org/yjx/pollservice/aspect/: AdminAspect.java  LogAspect.java
poll-service/src/main/java/org/yjx/pollservice/config/: SwaggerConfig.java  WebConfig.java
poll-service/src/main/java/org/yjx/pollservice/context/: UserContext.java
poll-service/src/main/java/org/yjx/pollservice/controller/: AdminController.java  UserController.java
poll-service/src/main/java/org/yjx/pollservice/handler/: GlobalExceptionHandler.java
poll-service/src/main/java/org/yjx/pollservice/interceptor/: TokenInterceptor.java
poll-service/src/main/java/org/yjx/pollservice/mapper/: UserMapper.java
poll-service/src/main/java/org/yjx/pollservice/service/: UserService.java
poll-service/src/main/java/org/yjx/pollservice/service/impl/: UserServiceImpl.java
poll-service/src/main/resources/: application.yml
poll-service/src/test/java/org/yjx/pollservice/: PollServiceApplicationTests.java
